MYSQL_HOST="${MYSQL_HOST:-localhost}"
MYSQL_PORT="${MYSQL_PORT:-3306}"
MYSQL_USER="${MYSQL_USER:-root}"
MYSQL_PASSWORD="${MYSQL_PASSWORD:-rootpass}"

VAR_PATH=$SCRIPT_DIR/var
DOWNLOADS_ROOT_PATH="$VAR_PATH/downloads"